<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{68F1EC0A-298D-7B55-F12B-D398130F9864}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_1_2;UNITY_5_1;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_LICENSE;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_EDITOR_METRICS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;CROSS_PLATFORM_INPUT</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Avator1\IK\Scripts\ik\IKControl.js" />
     <Compile Include="Assets\Avator1\IK\Scripts\ik\Old Scripts (Outdated)\ikLimb.js" />
     <Compile Include="Assets\Final Version\Enemies\Goblin\Goblin_model\Materials\AISimple.js" />
     <Compile Include="Assets\Final Version\Enemies\Goblin\Goblin_model\Materials\AdvancedAIV2.js" />
     <Compile Include="Assets\Final Version\Enemies\Goblin\Goblin_model\Materials\RespawnMenuV2.js" />
     <Compile Include="Assets\Recursos Caballo\CaballoAI.js" />
     <Compile Include="Assets\Recursos Caballo\WanderGoblin.js" />
     <Compile Include="Assets\Scripts\Minimap\Util\CamTransparencyOverride.js" />
     <None Include="Assets\Final Version\Enemies\Earthborn Troll\Shader\Alpha_Texture.shader" />
     <None Include="Assets\Final Version\Level Related\_Scenes\WaveLanguage\xmlWave3.xml" />
     <None Include="Assets\Sources.txt" />
     <None Include="Assets\Final Version\Menu Related\_Scenes\Languages\Storyline language\xmlstory.xml" />
     <None Include="Assets\ChangeLog.txt" />
     <None Include="Assets\Final Version\Level Related\_Scenes\LeaderBoardLanguage\xmlLeaderBoard.xml" />
     <None Include="Assets\Final Version\Level Related\_Scenes\WaveLanguage\xmlWave1.xml" />
     <None Include="Assets\Avator1\ProCore\Prototype\About\changelog.txt" />
     <None Include="Assets\Avator1\ProCore\Prototype\Shader\DiffuseVertexColor.shader" />
     <None Include="Assets\Avator1\IK\Readme.txt" />
     <None Include="Assets\Final Version\Enemies\Earthborn Troll\Shader\DoubleSided-Light-Spec.shader" />
     <None Include="Assets\Final Version\Level Related\_Scenes\winLanguage\xmlWin.xml" />
     <None Include="Assets\Avator1\ProCore\Shared\About\README.txt" />
     <None Include="Assets\Final Version\Menu Related\_Scenes\Languages\Register language\xmlRegister.xml" />
     <None Include="Assets\Avator1\ProCore\Prototype\Shader\DiffuseVertexColorTransparency.shader" />
     <None Include="Assets\Avator1\ProCore\Prototype\Shader\pb_FaceHighlight.shader" />
     <None Include="Assets\Avator1\ProCore\Prototype\Shader\UnlitSolidColor.shader" />
     <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\FXWater4Simple.shader" />
     <None Include="Assets\Avator1\ProCore\Prototype\Shader\DiffuseTextureBlend.shader" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\Final Version\Level Related\_Scenes\GameOverLanguage\xmlGameOver.xml" />
     <None Include="Assets\Avator1\ProCore\Prototype\Shader\pb_UnlitVertexColor.shader" />
     <None Include="Assets\Facebook\Scripts\PlatformCanvas\Resources\JSSDKBindings.txt" />
     <None Include="Assets\Standard Assets\Environment\Water (Basic)\Shaders\FXWaterBasic.shader" />
     <None Include="Assets\Final Version\Menu Related\_Scenes\Languages\Menufb language\xmlMenufb.xml" />
     <None Include="Assets\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
     <None Include="Assets\Avator1\ProCore\Prototype\About\pc_AboutEntry_ProBuilder.txt" />
     <None Include="Assets\Standard Assets\Environment\Water\Water\Shaders\FXWaterPro.shader" />
     <None Include="Assets\Final Version\Menu Related\_Scenes\Languages\Custom Language\CustomLanguage.xml" />
     <None Include="Assets\Avator1\ProCore\Prototype\Shader\pb_VertexShader.shader" />
     <None Include="Assets\Avator1\Animals\Models 1\Horse\SoftAlpha.shader" />
     <None Include="Assets\Final Version\Menu Related\_Scenes\Languages\Reset Language\xmlReset.xml" />
     <None Include="Assets\Final Version\Level Related\_Scenes\WaveLanguage\xmlWave2.xml" />
     <None Include="Assets\Avator1\ProCore\_README_PROTOTYPE.txt" />
     <None Include="Assets\Avator1\ProCore\Prototype\Shader\DiffuseVertexColorEmission.shader" />
     <None Include="Assets\Final Version\Menu Related\_Scenes\Languages\login language\loginLanguage.xml" />
     <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\WaterInclude.cginc" />
     <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\FXWater4Advanced.shader" />
     <None Include="Assets\Final Version\Menu Related\_Scenes\Languages\Menu language\menu.xml" />
     <None Include="Assets\ReadMe.txt" />
     <None Include="Assets\Avator1\ProCore\Prototype\About\Credits.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="ProBuilderCore-Unity5">
 <HintPath>C:/Users/Zungu/Desktop/TheLastRanger_22_05_15/Assets/Avator1/ProCore/Prototype/Classes/ProBuilderCore-Unity5.dll</HintPath>
 </Reference>
 <Reference Include="ProBuilderMeshOps-Unity5">
 <HintPath>C:/Users/Zungu/Desktop/TheLastRanger_22_05_15/Assets/Avator1/ProCore/Prototype/Classes/ProBuilderMeshOps-Unity5.dll</HintPath>
 </Reference>
 <Reference Include="ProCore">
 <HintPath>C:/Users/Zungu/Desktop/TheLastRanger_22_05_15/Assets/Avator1/ProCore/Shared/Code/ProCore.dll</HintPath>
 </Reference>
 <Reference Include="pb_Profiler">
 <HintPath>C:/Users/Zungu/Desktop/TheLastRanger_22_05_15/Assets/Avator1/ProCore/Shared/pb_Profiler/pb_Profiler.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{5F9A19BD-8B35-2575-D254-0FA194B4EBA4}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
